# rfid-project-server-nodejs

To install dependencies:

```bash
bun install
```

To run:

```bash
bun run app/app.js
```

This project was created using `bun init` in bun v1.1.1. [Bun](https://bun.sh) is a fast all-in-one JavaScript runtime.
